# network-programming-project

./: .gitignore  1.sql  README.md  sound_quiz.sql  wrapper.xml
SoundQuiz-Client/: pom.xml  wrapper.xml
SoundQuiz-Client/config/: config_example.properties
SoundQuiz-Client/src/main/java/com/mycompany/soundquiz/client/: SoundQuizServer.java
SoundQuiz-Client/src/main/java/com/mycompany/soundquiz/client/connection/: ClientConnection.java  ClientNetwork.java  MessageHandler.java  MessageRouter.java
SoundQuiz-Client/src/main/java/com/mycompany/soundquiz/client/dto/: MessageRequest.java  MessageResponse.java
SoundQuiz-Client/src/main/java/com/mycompany/soundquiz/client/model/: Game_Room.java  Music.java  Question.java
SoundQuiz-Client/src/main/java/com/mycompany/soundquiz/client/utils/: Config.java
SoundQuiz-Client/src/main/java/com/mycompany/soundquiz/client/view/: CreateGameFrm.form  CreateGameFrm.java  HomeFrm.form  HomeFrm.java  LoginFrm.form  LoginFrm.java  MainFrm.form  MainFrm.java  OTPFrm.form  OTPFrm.java  PlayGameFrm.form  PlayGameFrm.java  RegisterFrm.form  RegisterFrm.java  WaitingRoomFrm.form  WaitingRoomFrm.java
SoundQuiz-Server/: pom.xml
SoundQuiz-Server/config/: config.properties  config_example.properties
SoundQuiz-Server/src/main/java/com/mycompany/soundquiz/server/: SoundQuizClient.java
SoundQuiz-Server/src/main/java/com/mycompany/soundquiz/server/connection/: DatabaseConnection.java
SoundQuiz-Server/src/main/java/com/mycompany/soundquiz/server/dto/: EmailMessage.java  MessageRequest.java  MessageResponse.java
SoundQuiz-Server/src/main/java/com/mycompany/soundquiz/server/model/: Game_Room.java  Music.java  Music_Mood.java  Player.java  Question.java  User.java
SoundQuiz-Server/src/main/java/com/mycompany/soundquiz/server/service/: ClientThread.java  DatabaseService.java  GameService.java  GeminiService.java  MailService.java  MusicService.java  NgrokService.java  Server.java  UserService.java
SoundQuiz-Server/src/main/java/com/mycompany/soundquiz/server/utils/: Config.java
SoundQuiz-Server/src/main/java/com/mycompany/soundquiz/server/view/: MainFrm.form  MainFrm.java
