# Cấu hình server
server.ip=127.0.0.1
server.port=9090

# Cấu hình database
db.host=localhost
db.port=3306
db.name=sound_quiz
db.username=root
db.password=password

# Cấu hình gửi email google
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=stellarhold170nt@gmail.com
mail.password=password

#Cấu hình ngrok tunnel
ngrok.location=E:\\Program\\Ngrok
ngrok.auth.token=ngrok_token

# Cấu hình supabase
supabase.apikey=api_key
supabase.url=url_supabase

# Cấu hình gemini
gemini.apikey=gemini_api_key