# Cấu hình server
server.ip=127.0.0.1
server.port=9090

# Cấu hình database
db.host=localhost
db.port=3306
db.name=sound_quiz
db.username=root
db.password=1001011010010110Ntit!

# Cấu hình gửi email google
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=stellarhold170nt@gmail.com
mail.password=xopkraocjhyvhqbj